<!DOCTYPE html>
<html>
<body style="background-color:#43946a;">

<h1 style=" background-color:#9f1db3;">Gallery</h1>

 
  <img src="1.png">
<img src="2.png">
<img src="3.png">
<img src="untitled.png">


<P style ="background-color:#a7bd3c; ">Cognizant AUDIO</P>

<audio controls>

 
  <source src="audio.mp3" type="audio/mp3">
</audio>
<p  style ="background-color:#7bc91c; ">Cognizant VIDEO</p>
<video controls>

  
  <source src="VIDEO.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>

</body>
</html>


</html>