<!DOCTYPE html>
<html>
<style>
body
{
<meta name="viewport"content="width=device-width,initial-scale=1.0">
background-image:url('download.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
height:100%;
margin:20px
}

 </style>

<body>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>
<p>hsjsjkslslsls</p>
<br>

</body>
</html>